GUIDES

A Beginners guide to a CTF
https://actf.gitbooks.io/guide/content/index.html

CTF Field Guide
https://trailofbits.github.io/ctf/index.html

CTF Resources
https://ctfs.github.io/resources/topics/miscellaneous/README.html

First CTF Guide
http://www.openctf.com/html/firstctf.html

----------------------------------------------------------------

LEARN

CTFTime
https://ctftime.org/

DEFCON CTF
https://www.defcon.org/html/links/dc-ctf.html

github CTF writeups
https://github.com/ctfs

SecurityCTF
https://www.reddit.com/r/securityctf

Are You A Hacker?
http://www.catb.org/esr/faqs/hacker-howto.html

----------------------------------------------------------------

PRACTICE

CTF365
https://ctf365.com/

HolidayHack
https://holidayhackchallenge.com/

Practice CTF List / Permanant CTF List
http://captf.com/practice-ctf/

Root Me
http://www.root-me.org/?lang=en

Shellter
https://shellterlabs.com/en/
